{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "globalEnv": [
    "VTON_SERVICE_URL",
    "VTON_2D_SERVICE_KEY",
    "VTON_2D_SERVICE_KEY_PREVIOUS",
    "VTON_ALLOWED_IMAGE_HOSTS",
    "TRYON_SERVICE_KEY",
    "TRYON_SERVICE_KEY_PREVIOUS",
    "BODY_SERVICE_URL",
    "BODY_SERVICE_KEY",
    "BODY_SERVICE_KEY_PREVIOUS",
    "RECOMMENDATION_SERVICE_URL",
    "RECOMMENDATION_SERVICE_KEY",
    "RECOMMENDATION_SERVICE_KEY_PREVIOUS",
    "SIZE_CHART_BUCKET",
    "STRIPE_SECRET_KEY",
    "STRIPE_WEBHOOK_SECRET",
    "STRIPE_PAYMENT_WEBHOOK_SECRET"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "!.next/dev/**"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ],
      "inputs": [
        "src/**/*",
        "app/**/*",
        "package.json",
        "tsconfig.json",
        "*.ts",
        "*.tsx",
        "*.js",
        "*.jsx"
      ]
    },
    "check-types": {
      "dependsOn": [
        "^check-types"
      ],
      "inputs": [
        "src/**/*",
        "app/**/*",
        "tsconfig.json",
        "package.json",
        "**/*.ts",
        "**/*.tsx"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
